In [1]:
import pandas as pd

In [2]:
sales=pd.read_csv('sales.csv')
sales

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN

In [3]:
sales.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

In [4]:
sales[['Region','Country']]

                               Region                Country
0               Australia and Oceania                 Tuvalu
1   Central America and the Caribbean                Grenada
2                              Europe                 Russia
3                  Sub_Saharan Africa  Sao Tome and Principe
4                  Sub_Saharan Africa                 Rwanda
..                                ...                    ...
95                 Sub_Saharan Africa                   Mali
96                               Asia               Malaysia
97                 Sub_Saharan Africa           Sierra Leone
98                      North America                 Mexico
99                 Sub_Saharan Africa             Mozambique

[100 rows x 2 columns]

In [5]:
sales[sales.columns[2]]

0           Baby Food
1              Cereal
2     Office Supplies
3              Fruits
4     Office Supplies
           ...
95            Clothes
96             Fruits
97         Vegetables
98      Personal Care
99          Household
Name: Item_Type, Length: 100, dtype: object

In [6]:
sales['merge']=sales['Region']+sales['Country']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,Sub_Saharan AfricaRwanda

In [7]:
a=['abc','bcd','xyz']
for i in a:
    print(i[0])

a
b
x

In [8]:
a='abcdefghijk'
print(a[4:7])

efg

In [9]:
b=['a','b','c','d','e','f']
print(b[:-4:-1])

['f', 'e', 'd']

In [10]:
sales[0:9]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,Sub_Saharan AfricaRwanda
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21-02-15,159.42,759202.72,285087.64,NaN,NaN,Australia and OceaniaSolomon Islands
6,Sub_Saharan Africa,Angola,Household,Offline,M,27-04-11,502.54,2798046.49,693911.51,NaN,NaN,Sub_Saharan AfricaAngola
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,27-07-12,90.93,1245112.92,510216.66,NaN,NaN,Sub_Saharan AfricaBurkina Faso
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,25-08-15,56.67,496101.10,152114.20,NaN,NaN,Sub_Saharan AfricaRepublic of the Congo

In [11]:
sales[-3:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,North AmericaMexico
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN,Sub_Saharan AfricaMozambique

In [12]:
sales.loc[[0,10],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,Australia and OceaniaTuvalu
10,Asia,Kyrgyzstan,Vegetables,Online,H,07-12-11,90.93,19103.44,7828.12,NaN,NaN,AsiaKyrgyzstan

In [13]:
newdf=sales.loc[[0,10],['Region','Country']]

In [14]:
newdf.to_csv('newdata.csv')

In [15]:
sales.loc[[96,97,98],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
96,Asia,Malaysia,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN,AsiaMalaysia
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,Sub_Saharan AfricaSierra Leone
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,North AmericaMexico

In [16]:
sales.iloc[2,6]

524.96

In [17]:
sales.iloc[2:6,6:9]

   Unit_Cost  Total_Revenue  Total_Profit
2     524.96     1158502.59     224598.75
3       6.92       75591.66      19525.82
4     524.96     3296425.02     639077.50
5     159.42      759202.72     285087.64

In [18]:
sales[sales.Sales_Channel != 'Offline']

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,Central America and the CaribbeanGrenada
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21-02-15,159.42,759202.72,285087.64,NaN,NaN,Australia and OceaniaSolomon Islands
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,27-07-12,90.93,1245112.92,510216.66,NaN,NaN,Sub_Saharan AfricaBurkina Faso
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,30-05-14,117.11,1356180.10,584073.87,NaN,NaN,Sub_Saharan AfricaSenegal
10,Asia,Kyrgyzstan,Vegetables,Online,H,07-12-11,90.93,19103.44,7828.12,NaN,NaN,AsiaKyrgyzstan
12,Asia,Bangladesh,Clothes,Online,L,03-01-17,35.84,902980.64,606834.72,NaN,NaN,AsiaBangladesh
15,Europe,Bulgaria,Clothes,Online,M,06-03-12,35.84,182825.44,122865.12,NaN,NaN,EuropeBulgaria
19,Australia and Oceania,East Timor,Meat,Online,L,09-11-12,364.69,2492526.12,337937.60,NaN,NaN,Australia and OceaniaEast Timor
20,Europe,Norway,Baby Food,Online,L,28-06-14,159.42,1901836.00,714157.00,NaN,NaN,EuropeNorway
21,Europe,Portugal,Baby Food,Online,H,09-03-15,159.42,324971.44,122029.78,NaN,NaN,EuropePortugal
22,Central America and the Caribbean,Honduras,Snacks,Online,L,26-07-16,97.44,339490.50,122686.50,NaN,NaN,Central America and the CaribbeanHonduras
23,Australia and Oceania,New Zealand,Fruits,Online,H,10-04-14,6.92,20404.71,5270.67,NaN,NaN,Australia and OceaniaNew Zealand
24,Europe,Moldova,Personal Care,Online,L,05-10-16,56.67,414371.10,127054.20,NaN,NaN,EuropeMoldova
25,Europe,France,Cosmetics,Online,H,06-05-17,263.33,793518.00,315574.05,NaN,NaN,EuropeFrance
26,Australia and Oceania,Kiribati,Fruits,Online,M,11-10-14,6.92,50363.34,13009.18,NaN,NaN,Australia and OceaniaKiribati
27,Sub_Saharan Africa,Mali,Fruits,Online,L,05-10-10,6.92,54319.26,14031.02,NaN,NaN,Sub_Saharan AfricaMali
32,Australia and Oceania,Australia,Office Supplies,Online,C,25-11-15,524.96,1904138.04,369155.00,NaN,NaN,Australia and OceaniaAustralia
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,25-02-17,97.44,1117953.66,404010.78,NaN,NaN,Sub_Saharan AfricaDjibouti
36,Middle East and North Africa,Syria,Fruits,Online,L,12-03-11,6.92,35304.72,9119.44,NaN,NaN,Middle East and North AfricaSyria
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,23-01-17,364.69,2011149.63,272672.40,NaN,NaN,Sub_Saharan AfricaThe Gambia
38,Asia,Brunei,Office Supplies,Online,L,05-08-12,524.96,4368316.68,846885.00,NaN,NaN,AsiaBrunei
39,Europe,Bulgaria,Office Supplies,Online,M,28-02-12,524.96,2596374.27,503358.75,NaN,NaN,EuropeBulgaria
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,28-03-17,56.67,246415.95,75555.90,NaN,NaN,Sub_Saharan AfricaNiger
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,25-02-10,263.33,3162704.80,1257775.58,NaN,NaN,Middle East and North AfricaAzerbaijan
43,Europe,Slovakia,Vegetables,Online,H,11-10-12,90.93,26344.26,10795.23,NaN,NaN,EuropeSlovakia
44,Asia,Myanmar,Clothes,Online,H,18-11-15,35.84,648030.40,435499.20,NaN,NaN,AsiaMyanmar
46,Europe,Iceland,Cosmetics,Online,C,31-12-16,263.33,3876652.40,1541705.29,NaN,NaN,EuropeIceland
47,Europe,Switzerland,Personal Care,Online,M,31-01-11,56.67,22312.29,6841.38,NaN,NaN,EuropeSwitzerland
50,Europe,Albania,Clothes,Online,C,18-03-10,35.84,247956.32,166635.36,NaN,NaN,EuropeAlbania
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,18-09-13,6.92,89623.98,23150.46,NaN,NaN,Sub_Saharan AfricaLesotho
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,28-03-13,117.11,835759.10,359941.17,NaN,NaN,Middle East and North AfricaSaudi Arabia
55,Sub_Saharan Africa,Cote d'Ivoire,Clothes,Online,C,27-06-12,35.84,380512.96,255718.08,NaN,NaN,Sub_Saharan AfricaCote d'Ivoire
58,Europe,United Kingdom,Household,Online,L,14-02-12,502.54,188452.14,46735.86,NaN,NaN,EuropeUnited Kingdom
61,Europe,San Marino,Baby Food,Online,L,07-01-13,159.42,1212580.00,455335.00,NaN,NaN,EuropeSan Marino
62,Sub_Saharan Africa,Cameroon,Office Supplies,Online,M,15-11-11,524.96,3593376.78,696647.50,NaN,NaN,Sub_Saharan AfricaCameroon
70,Asia,Turkmenistan,Office Supplies,Online,M,20-05-13,524.96,3262562.10,632512.50,NaN,NaN,AsiaTurkmenistan
71,Middle East and North Africa,Libya,Fruits,Online,L,30-09-15,6.92,6279.09,1621.93,NaN,NaN,Middle East and North AfricaLibya
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,15-07-11,31.79,272410.45,89904.06,NaN,NaN,Sub_Saharan AfricaDemocratic Republic of the C...
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,17-06-17,117.11,1780539.20,766835.04,NaN,NaN,Sub_Saharan AfricaDjibouti
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,15-11-14,31.79,445033.55,146875.14,NaN,NaN,Australia and OceaniaFederated States of Micro...
79,Australia and Oceania,Samoa,Cosmetics,Online,H,08-07-13,263.33,4220728.80,1678540.98,NaN,NaN,Australia and OceaniaSamoa
81,Middle East and North Africa,Lebanon,Clothes,Online,L,10-08-12,35.84,861563.52,579000.96,NaN,NaN,Middle East and North AfricaLebanon
82,Middle East and North Africa,Iran,Cosmetics,Online,H,12-08-16,263.33,2836990.80,1128242.43,NaN,NaN,Middle East and North AfricaIran
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,01-05-11,97.44,623289.30,225246.90,NaN,NaN,Sub_Saharan AfricaZambia
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,04-07-12,90.93,994765.42,407630.41,NaN,NaN,Sub_Saharan AfricaKenya
88,Middle East and North Africa,Kuwait,Fruits,Online,M,18-05-12,6.92,4870.26,1258.02,NaN,NaN,Middle East and North AfricaKuwait
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,24-07-12,524.96,1316095.41,255151.25,NaN,NaN,Middle East and North AfricaAzerbaijan
93,Europe,Romania,Cosmetics,Online,H,25-12-10,263.33,3458252.00,1375311.70,NaN,NaN,EuropeRomania
95,Sub_Saharan Africa,Mali,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN,Sub_Saharan AfricaMali

In [19]:
len(sales[(sales.Total_Profit>=170000) & (sales.Total_Revenue>=70000)])

60

In [20]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    object
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
 9   Unnamed: 9      0 non-null      float64
 10  Unnamed: 10     0 non-null      float64
 11  merge           100 non-null    object
dtypes: float64(5), object(7)
memory usage: 9.5+ KB

In [21]:
sales.describe()

        Unit_Cost  Total_Revenue  Total_Profit  Unnamed: 9  Unnamed: 10
count  100.000000   1.000000e+02  1.000000e+02         0.0          0.0
mean   191.048000   1.373488e+06  4.416820e+05         NaN          NaN
std    188.208181   1.460029e+06  4.385379e+05         NaN          NaN
min      6.920000   4.870260e+03  1.258020e+03         NaN          NaN
25%     35.840000   2.687212e+05  1.214436e+05         NaN          NaN
50%    107.275000   7.523144e+05  2.907680e+05         NaN          NaN
75%    263.330000   2.212045e+06  6.358288e+05         NaN          NaN
max    524.960000   5.997055e+06  1.719922e+06         NaN          NaN

In [22]:
newdf1=sales.drop(['Region','Country'],axis=1)
newdf1

,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
0,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,Australia and OceaniaTuvalu
1,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,Central America and the CaribbeanGrenada
2,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,EuropeRussia
3,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
4,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,Sub_Saharan AfricaRwanda
...,...,...,...,...,...,...,...,...,...,...
95,Clothes,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN,Sub_Saharan AfricaMali
96,Fruits,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN,AsiaMalaysia
97,Vegetables,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,Sub_Saharan AfricaSierra Leone
98,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,North AmericaMexico
99,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN,Sub_Saharan AfricaMozambique

In [23]:
sales.drop(sales.columns[[0,2]],axis=1)

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10,merge
0,Tuvalu,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN,Australia and OceaniaTuvalu
1,Grenada,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN,Central America and the CaribbeanGrenada
2,Russia,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN,EuropeRussia
3,Sao Tome and Principe,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
4,Rwanda,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN,Sub_Saharan AfricaRwanda
...,...,...,...,...,...,...,...,...,...,...
95,Mali,Online,M,09-03-11,35.84,97040.64,65214.72,NaN,NaN,Sub_Saharan AfricaMali
96,Malaysia,Offline,L,28-12-11,6.92,58471.11,15103.47,NaN,NaN,AsiaMalaysia
97,Sierra Leone,Offline,C,29-06-16,90.93,228779.10,93748.05,NaN,NaN,Sub_Saharan AfricaSierra Leone
98,Mexico,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN,North AmericaMexico
99,Mozambique,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN,Sub_Saharan AfricaMozambique

In [24]:
sales.drop(sales.loc[:,'Country':'Total_Profit'],axis=1)

,Region,Unnamed: 9,Unnamed: 10,merge
0,Australia and Oceania,NaN,NaN,Australia and OceaniaTuvalu
1,Central America and the Caribbean,NaN,NaN,Central America and the CaribbeanGrenada
2,Europe,NaN,NaN,EuropeRussia
3,Sub_Saharan Africa,NaN,NaN,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,NaN,NaN,Sub_Saharan AfricaRwanda
...,...,...,...,...
95,Sub_Saharan Africa,NaN,NaN,Sub_Saharan AfricaMali
96,Asia,NaN,NaN,AsiaMalaysia
97,Sub_Saharan Africa,NaN,NaN,Sub_Saharan AfricaSierra Leone
98,North America,NaN,NaN,North AmericaMexico
99,Sub_Saharan Africa,NaN,NaN,Sub_Saharan AfricaMozambique

In [25]:
df=sales.drop_duplicates()
len(df)

100

In [26]:
data={'name':['a','b','c','d','a'],'age':[12,13,14,15,12]}
df1=pd.DataFrame(data)
df1

  name  age
0    a   12
1    b   13
2    c   14
3    d   15
4    a   12

In [27]:
df2=df1.drop_duplicates()
df2

  name  age
0    a   12
1    b   13
2    c   14
3    d   15

In [28]:
new_data=df1.sort_values('name',ascending=False)
new_data

  name  age
3    d   15
2    c   14
1    b   13
0    a   12
4    a   12

In [29]:
df2=pd.DataFrame({'A':['a','b','c'],'B':['1','2','3']},index=[0,1,2])
df2

   A  B
0  a  1
1  b  2
2  c  3

In [30]:
df3=pd.DataFrame({'A':['d','e','f'],'B':['4','5','6']},index=[3,4,5])
df3

   A  B
3  d  4
4  e  5
5  f  6

In [31]:
pd.concat([df2,df3])

   A  B
0  a  1
1  b  2
2  c  3
3  d  4
4  e  5
5  f  6